# name : Shen Jiarui
# ID : 1120213271
.pos 0
	irmovq stack, %rsp
	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	call copy_block
	halt

.align 8
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

copy_block:
	pushq %rbx
	irmovq $0,%rax
	irmovq $8,%r9
	irmovq $1,%r10
	jmp test

loop:
	mrmovq (%rdi),%rbx
	addq %r9,%rdi
	rmmovq %rbx,(%rsi)
	addq %r9,%rsi
	xorq %rbx,%rax
	subq %r10,%rdx	

test:
	andq %rdx,%rdx
	jne loop
	popq %rbx
	ret 

.pos 0x200
stack:
